diseño de app/diseño de app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             x:Class="diseño_de_app.MainPage">
    <Grid>
        <!--<magic:GradientView VerticalOptions="FillAndExpand">
            <magic:CssGradientSource>
                <![CDATA[  
             linear-gradient(180deg, rgba(241,253,255,1) 11%, rgba(198,242,255,1) 30%, rgba(147,227,254,1) 52%, rgba(79,194,244,1) 84%, rgba(56,129,236,1) 100%)  ]]>
            </magic:CssGradientSource>
        </magic:GradientView> -->
        <!--linear-gradient(120deg, #a6c0fe 0%, #f68084 100%)-->
        
    <StackLayout>
        <Button BindingContext="{x:Reference SliderElement}"
                Opacity="{Binding Value}"
                Text="konoha"
                TextTransform="None"
                FontAttributes="Bold"
                FontSize="Medium"
                    BackgroundColor="#8A0202"/>
        <Slider x:Name="SliderElement" Value="0.50"/>
            <CarouselView x:Name="TheCarousel"  
                          PeekAreaInsets="340"
                          IndicatorView="indicatorview">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="commonstates">
                                    <VisualState x:Name="currentitem">
                                        <!-- ESTO ES PARA ELELEMENTO QUE SE MUESTRA-->
                                        <VisualState.Setters>
                                            <Setter TargetName="mylabel" Property="Label.TextColor" Value="#58CEFS" />
                                            <Setter TargetName="mylabel" Property="Label.FontAttributes" Value="Bold" />
                                            <Setter TargetName="mylabel" Property="Label.FontSize" Value="100" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <!-- ELEMENTO MOSTRADO ANTERIOR MENTE-->
                                    <VisualState x:Name="previousitem">
                                        <VisualState.Setters>
                                         <Setter TargetName="mylabel" Property="Label.TextColor" Value="#2A6375" />
                                            <Setter TargetName="mylabel" Property="Label.FontAttributes" Value="Bold" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <!-- ELEMENTO SIGUIENTE-->
                                    <VisualState x:Name="nextitem">
                                        <VisualState.Setters>
                                         <Setter TargetName="mylabel" Property="Label.TextColor" Value="#2A6375" />
                                            <Setter TargetName="mylabel" Property="Label.FontAttributes" Value="Bold" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <!-- ESTO ES PARA EL RESTO DE LOS ELEMENTOS -->
                                    <VisualState x:Name="defaulyitem">
                                        <VisualState.Setters>
                                         <Setter TargetName="mylabel" Property="Label.TextColor" Value="#2A6375" />
                                            <Setter TargetName="mylabel" Property="Label.FontAttributes" Value="Bold" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.3,AutoSize,AutoSize"
                                         AbsoluteLayout.LayoutFlags="PositionProportional"
                                         HorizontalOptions="Center">
                                <Label  x:Name="mylabel"
                                        FontSize="80"
                                        Text="{Binding .}"/>
                            </StackLayout>
                        </AbsoluteLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorview"
                           Position="1"
                           AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           IndicatorSize="10"
                           SelectedIndicatorColor="Black">

                
            </IndicatorView>
    </StackLayout>
    </Grid>
</ContentPage>
 