diseño de app/diseño de app/reg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="diseño_de_app.reg">
    <Grid>
        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:CssGradientSource>
                <![CDATA[
                 
                linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%)
                ]]>
            </magic:CssGradientSource>
            <!--linear-gradient(120deg, #a6c0fe 0%, #f68084 100%)-->
        </magic:GradientView>
        <StackLayout>
            <Frame BackgroundColor="Transparent"
                   Margin="1"
                   Padding="25,0,25,0"
                   HeightRequest="60"
                   CornerRadius="50">
                <Label Text="LOGIN"
                       FontAttributes="Bold"
                       FontSize="40"
                       Margin="6"
                       HorizontalOptions="Center"
                       TextColor="#73273E" />
            </Frame>
            <Frame BackgroundColor="Transparent"
                   Margin="16,1,15,0"
                   Padding="0"
                   CornerRadius="50">
                <Frame BackgroundColor="Transparent"
                       Margin="0,50,0,0"
                       Padding="25,0,25,0"
                       CornerRadius="50"
                       HeightRequest="60">
                    <Frame BackgroundColor="Transparent"
                           Padding="25,0,25,0"
                           BorderColor="Black"
                           Margin="1"
                           HeightRequest="60"
                           CornerRadius="25">
                        <Entry TextColor="#73273E"
                               FontSize="18"
                               Placeholder="ID"
                               PlaceholderColor="#73273E" 
                               IsReadOnly="True"/>
                    </Frame>
                </Frame>
            </Frame>
            <Frame BackgroundColor="Transparent"
                   Margin="16,30,15,0"
                   Padding="25,0,25,0"
                   CornerRadius="50"
                   HeightRequest="60">
                <Frame BackgroundColor="Transparent"
                       Padding="20,0,25,0"
                       BorderColor="Black"
                       Margin="1"
                       HeightRequest="60"
                       CornerRadius="25">
                    <Entry TextColor="#73273E"
                           FontSize="18"
                           Placeholder="Ingrese su nombre"
                           PlaceholderColor="#73273E"/>
                </Frame>
            </Frame>
            <Frame BackgroundColor="Transparent"
                   Margin="16,30,15,0"
                   Padding="25,0,25,0"
                   CornerRadius="50"
                   HeightRequest="60">
                <Frame BackgroundColor="Transparent"
                       Padding="20,0,25,0"
                       BorderColor="Black"
                       Margin="1"
                       HeightRequest="60"
                       CornerRadius="25">
                    <Entry TextColor="#73273E"
                           FontSize="18"
                           Placeholder="Ingrese su NICK"
                           PlaceholderColor="#73273E" />
                </Frame>
            </Frame>
            <Frame BackgroundColor="Transparent"
                   Margin="16,30,15,0"
                   Padding="25,0,25,0"
                   CornerRadius="50"
                   HeightRequest="60">
                <Frame BackgroundColor="Transparent"
                       Padding="20,0,25,0"
                       BorderColor="Black"
                       Margin="1"
                       HeightRequest="60"
                       CornerRadius="25">
                    <Entry TextColor="#73273E"
                           FontSize="18"
                           Placeholder="Ingrese su Contraseña"
                           PlaceholderColor="#73273E"
                           IsPassword="True" />
                </Frame>
            </Frame>
            <Frame BackgroundColor="Transparent"
                   Margin="16,30,15,0"
                   Padding="25,0,25,0"
                   CornerRadius="50"
                   HeightRequest="60">
                <Frame BackgroundColor="Transparent"
                       Padding="20,0,25,0"
                       BorderColor="Black"
                       Margin="1"
                       HeightRequest="60"
                       CornerRadius="25">
                 
                </Frame>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Button Text="REGRESAR"
                        TextColor="Violet"
                        BackgroundColor="#CFF5BE"
                        FontSize="15"
                        Margin="20,50,0,0"
                        CornerRadius="25" />
                <Button Text="GUARDAR Y CONTINUAR"
                        TextColor="Violet"
                        BackgroundColor="#CFF5BE"
                        FontSize="15"
                        Margin="70,50,0,0"
                        CornerRadius="25" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>